VITE_SUPABASE_PROJECT_ID="catkwovqwlqtstmkhqcf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhdGt3b3Zxd2xxdHN0bWtocWNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3ODk3ODQsImV4cCI6MjA3MjM2NTc4NH0.8yGVAucmfN61-LIqP1WPIjboh2UrzShopybX0xh6Iq8"
VITE_SUPABASE_URL="https://catkwovqwlqtstmkhqcf.supabase.co"
